.main-container {
    display: grid;
    grid-template-columns: 24px 1fr 24px;

    > * {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }

    @include for-narrow-layout {
        grid-template-columns:
            minmax(40px, 1fr)
            minmax(auto, $narrow-breakpoint)
            minmax(40px, 1fr);
    }
    @include for-normal-layout {
        grid-template-columns:
            minmax(130px, 1fr)
            minmax(auto, $normal-breakpoint)
            minmax(130px, 1fr);
    }
    @include for-wide-layout {
        grid-template-columns:
            minmax(165px, 1fr)
            minmax(auto, $wide-breakpoint)
            minmax(165px, 1fr);
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
